; ==============================================================================
;  GLOBUS 1.1.0 - Windows x64 installer (Inno Setup 6)
;  (c) 2026 Ninth Parallel Audio. AGPL-3.0.
;
;  - Installs the real compiled VST3 bundle to  C:\Program Files\Common Files\VST3\
;  - Installs the Standalone app to             C:\Program Files\Ninth Parallel Audio\GLOBUS\
;  - Never touches user presets (Documents\GLOBUS\Presets and the legacy
;    Documents\YDCore\Presets folder are left completely alone on install,
;    upgrade and uninstall).
;  - Artwork is generated by tools/gen_installer_assets.py before compiling.
; ==============================================================================

#define MyAppName "GLOBUS"
#define MyAppPublisher "Ninth Parallel Audio"
#define MyAppVersion "1.1.0"
#define MyAppURL "https://github.com/yangdozze/YDCore"
#define MyAppExeName "GLOBUS.exe"

[Setup]
; stable AppId -> same-Id installs are treated as upgrades by Inno/Windows
AppId={{7E3B9C41-52A6-4F0D-9B1E-0A6C2D8F4E17}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}/releases
AppCopyright=Copyright (C) 2026 {#MyAppPublisher}

DefaultDirName={autopf64}\{#MyAppPublisher}\{#MyAppName}
DisableDirPage=no
DisableProgramGroupPage=yes
DisableWelcomePage=no
LicenseFile=..\LICENSE

; x64-only, Windows 10/11
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
MinVersion=10.0
PrivilegesRequired=admin

OutputDir=Output
OutputBaseFilename=GLOBUS-Installer-Windows-x64
SetupIconFile=assets\GLOBUS.ico
UninstallDisplayIcon={app}\{#MyAppExeName}
UninstallDisplayName={#MyAppName} {#MyAppVersion}

Compression=lzma2/max
SolidCompression=yes
WizardStyle=modern
WizardImageFile=assets\wizard-banner.bmp
WizardSmallImageFile=assets\wizard-header.bmp
WizardImageStretch=yes

VersionInfoVersion={#MyAppVersion}.0
VersionInfoCompany={#MyAppPublisher}
VersionInfoDescription={#MyAppName} {#MyAppVersion} Setup
VersionInfoProductName={#MyAppName}
VersionInfoProductVersion={#MyAppVersion}.0

[Types]
Name: "full";   Description: "Full installation (recommended)"
Name: "custom"; Description: "Custom installation"; Flags: iscustom

[Components]
Name: "vst3";       Description: "GLOBUS VST3 Plugin (for FL Studio and other DAWs)"; Types: full custom
Name: "standalone"; Description: "GLOBUS Standalone Application";                     Types: full custom

[Tasks]
Name: "desktopicon"; Description: "Create a &Desktop shortcut"; GroupDescription: "Shortcuts:"; Components: standalone; Flags: unchecked

[Files]
; real compiled binaries from the CI build tree
Source: "..\build\YDCore_artefacts\Release\VST3\GLOBUS.vst3\*"; DestDir: "{commoncf64}\VST3\GLOBUS.vst3"; Components: vst3; Flags: recursesubdirs ignoreversion
Source: "..\build\YDCore_artefacts\Release\Standalone\GLOBUS.exe"; DestDir: "{app}"; Components: standalone; Flags: ignoreversion
; documentation
Source: "..\LICENSE";      DestDir: "{app}"; DestName: "License.txt";   Flags: ignoreversion
Source: "..\README.md";    DestDir: "{app}"; DestName: "Readme.md";     Flags: ignoreversion
Source: "..\CHANGELOG.md"; DestDir: "{app}"; DestName: "Changelog.md";  Flags: ignoreversion

[Icons]
Name: "{autoprograms}\GLOBUS"; Filename: "{app}\{#MyAppExeName}"; Comment: "GLOBUS - polyphonic synthesizer by Ninth Parallel Audio"; Components: standalone
Name: "{autodesktop}\GLOBUS";  Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; Components: standalone

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "Launch {#MyAppName} Standalone"; Flags: nowait postinstall skipifsilent; Components: standalone

; NOTE: no [UninstallDelete] for any user data - Documents\GLOBUS\Presets and
; the legacy Documents\YDCore\Presets are intentionally never touched.

[Messages]
WelcomeLabel1=Welcome to the [name] installer
WelcomeLabel2=This will install [name/ver] by Ninth Parallel Audio on your computer.%n%nGLOBUS is a polyphonic workstation synthesizer: 32 voices, 2 oscillators + sub + noise, multimode filter, 3 envelopes, 2 LFOs, 8-slot modulation matrix, arpeggiator, master FX and 51 factory presets.%n%nYour user presets are never modified or removed by this installer.
FinishedHeadingLabel=GLOBUS is ready
FinishedLabel=Setup has finished installing [name] on your computer.%n%nVST3: rescan plugins in your DAW (FL Studio: Options - Manage plugins - Find installed plugins) and load GLOBUS from Generators.
ClickFinish=Enjoy the sound.

[Code]
const
  // GLOBUS palette as BGR TColor values
  ColBg      = $191412;  // #121419 graphite
  ColPanel   = $241D1A;  // #1A1D24 panel
  ColInput   = $16110E;  // #0E1116 input wells
  ColText    = $E4DCD8;  // #D8DCE4 text
  ColDim     = $A4938A;  // #8A93A4 dim text
  ColBlue    = $FFA34D;  // #4DA3FF accent

var
  FooterLabel: TNewStaticText;
  AccentBar: TPanel;

procedure StyleLabel(L: TNewStaticText; FontCol, BackCol: TColor);
begin
  L.Font.Color := FontCol;
  L.Color := BackCol;
end;

procedure InitializeWizard;
begin
  // ---- window & page surfaces
  WizardForm.Color := ColBg;
  WizardForm.InnerPage.Color := ColBg;
  WizardForm.WelcomePage.Color := ColBg;
  WizardForm.LicensePage.Color := ColBg;
  WizardForm.SelectDirPage.Color := ColBg;
  WizardForm.SelectComponentsPage.Color := ColBg;
  WizardForm.SelectTasksPage.Color := ColBg;
  WizardForm.ReadyPage.Color := ColBg;
  WizardForm.InstallingPage.Color := ColBg;
  WizardForm.FinishedPage.Color := ColBg;

  // hide the light bevel lines; the accent bar replaces them
  WizardForm.Bevel.Visible := False;
  WizardForm.Bevel1.Visible := False;

  // ---- header strip (inner pages)
  WizardForm.MainPanel.Color := ColPanel;
  StyleLabel(WizardForm.PageNameLabel, ColText, ColPanel);
  StyleLabel(WizardForm.PageDescriptionLabel, ColDim, ColPanel);

  // thin accent bar under the header
  AccentBar := TPanel.Create(WizardForm);
  AccentBar.Parent := WizardForm.MainPanel;
  AccentBar.Left := 0;
  AccentBar.Top := WizardForm.MainPanel.Height - ScaleY(3);
  AccentBar.Width := WizardForm.MainPanel.Width;
  AccentBar.Height := ScaleY(3);
  AccentBar.Color := ColBlue;
  AccentBar.BevelOuter := bvNone;
  AccentBar.Anchors := [akLeft, akRight, akBottom];

  // ---- welcome / finished pages
  StyleLabel(WizardForm.WelcomeLabel1, ColText, ColBg);
  WizardForm.WelcomeLabel1.Font.Size := 13;
  WizardForm.WelcomeLabel1.Font.Style := [fsBold];
  StyleLabel(WizardForm.WelcomeLabel2, ColDim, ColBg);
  StyleLabel(WizardForm.FinishedHeadingLabel, ColText, ColBg);
  WizardForm.FinishedHeadingLabel.Font.Size := 13;
  WizardForm.FinishedHeadingLabel.Font.Style := [fsBold];
  StyleLabel(WizardForm.FinishedLabel, ColDim, ColBg);
  WizardForm.RunList.Color := ColBg;
  WizardForm.RunList.Font.Color := ColText;

  // ---- license page
  StyleLabel(WizardForm.LicenseLabel1, ColDim, ColBg);
  WizardForm.LicenseMemo.Color := ColInput;
  WizardForm.LicenseMemo.Font.Color := ColText;
  WizardForm.LicenseAcceptedRadio.Color := ColBg;
  WizardForm.LicenseAcceptedRadio.Font.Color := ColText;
  WizardForm.LicenseNotAcceptedRadio.Color := ColBg;
  WizardForm.LicenseNotAcceptedRadio.Font.Color := ColDim;

  // ---- directory page
  StyleLabel(WizardForm.SelectDirLabel, ColText, ColBg);
  StyleLabel(WizardForm.SelectDirBrowseLabel, ColDim, ColBg);
  WizardForm.DirEdit.Color := ColInput;
  WizardForm.DirEdit.Font.Color := ColText;
  StyleLabel(WizardForm.DiskSpaceLabel, ColDim, ColBg);

  // ---- components page
  StyleLabel(WizardForm.SelectComponentsLabel, ColDim, ColBg);
  WizardForm.TypesCombo.Color := ColInput;
  WizardForm.TypesCombo.Font.Color := ColText;
  WizardForm.ComponentsList.Color := ColBg;
  WizardForm.ComponentsList.Font.Color := ColText;
  StyleLabel(WizardForm.ComponentsDiskSpaceLabel, ColDim, ColBg);

  // ---- tasks page
  StyleLabel(WizardForm.SelectTasksLabel, ColDim, ColBg);
  WizardForm.TasksList.Color := ColBg;
  WizardForm.TasksList.Font.Color := ColText;

  // ---- ready page
  StyleLabel(WizardForm.ReadyLabel, ColText, ColBg);
  WizardForm.ReadyMemo.Color := ColInput;
  WizardForm.ReadyMemo.Font.Color := ColDim;

  // ---- installing page
  StyleLabel(WizardForm.StatusLabel, ColText, ColBg);
  StyleLabel(WizardForm.FilenameLabel, ColDim, ColBg);

  // ---- footer: product identity next to the buttons
  FooterLabel := TNewStaticText.Create(WizardForm);
  FooterLabel.Parent := WizardForm;
  FooterLabel.Caption := 'GLOBUS {#MyAppVersion}  |  Ninth Parallel Audio';
  FooterLabel.Font.Color := ColDim;
  FooterLabel.Color := ColBg;
  FooterLabel.Left := ScaleX(16);
  FooterLabel.Top := WizardForm.CancelButton.Top + ScaleY(4);
  FooterLabel.Anchors := [akLeft, akBottom];
end;

// Friendly upgrade notice when a previous GLOBUS install exists
function InitializeSetup(): Boolean;
var
  Prev: String;
begin
  Result := True;
  if not WizardSilent() then
  begin
    if RegQueryStringValue(HKLM,
        'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\' +
        '{7E3B9C41-52A6-4F0D-9B1E-0A6C2D8F4E17}_is1',
        'DisplayVersion', Prev) then
      MsgBox('GLOBUS ' + Prev + ' is already installed.' + #13#10 +
             'Setup will upgrade it to version {#MyAppVersion}.' + #13#10#13#10 +
             'Your user presets are kept untouched.',
             mbInformation, MB_OK);
  end;
end;
